<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Droow - Creative Showcase Portfolio Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Droow</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                            <img class="light-logo" src="assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="header-hero header-hero-2 ">
                    <div class="container h-100">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-12">
                                <div class="contenet-hero">
                                    <h1>THE ART OF LUXURY APPAREL</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis mollitia libero
                                        quis odio unde ab officia est dolor.</p>
                                    <a href="#" class="view-case scroll-down scroll-to">Scroll Down <img
                                            src="assets/img/arrow-right-dark.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-about">
                    <div class="box-seat box-seat-full">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="assets/img/pexels.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1">
                            </div>
                            <div class="pro-text">
                                <h3 data-dsn-animate="up">Hello we are, <br> Dsn Grid.</h3>
                                <p data-dsn-animate="up">Founded in 2000, Dsn Grid has become one of the best
                                    Digital
                                    Agency in
                                    ThemeForest.
                                    Blue money going forward, but deploy to production. C-suite. First-order optimal
                                    strategies build on a culture of contribution and inclusion so those options

                                </p>
                            </div>
                        </div>
                    </div>

                    <section class="intro-about section-margin section-padding hidden">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6">
                                    <div class="box-im">
                                        <div class="cover-bg" data-image-src="assets/img/skills.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1">
                                    <div class="small-title">
                                        <span class="counter">01</span>
                                        <h5>About Us</h5>
                                    </div>

                                    <div class="content">
                                        <h5>Speaking of employee happiness -</h5>
                                        <h3>Our two goals are employee happiness and client happiness</h3>
                                        <p>We won the Best Workplace award from Great Place to Work 3 times in Finland,
                                            and
                                            once in all of
                                            Europe.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="our-services section-margin">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">OUR SERVCIES</p>
                                </div>
                                <h2 class="title-main">New Branding Agency</h2>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Brand Identity</h4>
                                        <p>As Vintage decided to have a closer look into fast-paced New York web design
                                            realm in person, we get to acquaint with most diverse and exceptionally
                                            captivating personalities. </p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Brand Identity</h4>
                                        <p>As Vintage decided to have a closer look into fast-paced New York web design
                                            realm in person, we get to acquaint with most diverse and exceptionally
                                            captivating personalities. </p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Brand Identity</h4>
                                        <p>As Vintage decided to have a closer look into fast-paced New York web design
                                            realm in person, we get to acquaint with most diverse and exceptionally
                                            captivating personalities. </p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Brand Identity</h4>
                                        <p>As Vintage decided to have a closer look into fast-paced New York web design
                                            realm in person, we get to acquaint with most diverse and exceptionally
                                            captivating personalities. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="our-team section-margin section-padding">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">our team</p>
                                </div>
                                <h2 class="title-main">The best team ever!</h2>
                            </div>

                            <div class="custom-container">
                                <div class="slick-slider">
                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <img src="assets/img/team/1.png" alt="">
                                        </div>

                                        <div class="box-content">
                                            <h4>Blake Hamilton</h4>
                                            <p>Project manager</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <img src="assets/img/team/2.png" alt="">
                                        </div>

                                        <div class="box-content">
                                            <h4>Ahmed Shawky</h4>
                                            <p>Web Designer</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <img src="assets/img/team/3.png" alt="">
                                        </div>

                                        <div class="box-content">
                                            <h4>John Doe</h4>
                                            <p>Engineer</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <img src="assets/img/team/4.png" alt="">
                                        </div>

                                        <div class="box-content">
                                            <h4>Hesham Megahed</h4>
                                            <p>Founder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="our-client section-margin">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub"> Client see</p>
                                </div>
                                <h2 class="title-main">Feedback from our clients.</h2>
                            </div>

                            <div class="client-curs">
                                <div class="client-item">
                                    <div>
                                        <p>
                                            Dave & his team at Blacksmith Agency were incredible partners
                                            at a critical time for our company. Day in & day out, they
                                            were there for us every step of the way delivering results for
                                            us & our high profile corporate partner.
                                        </p>
                                        <h5>Brandon Barbello</h5>
                                        <span>Vivalnk Inc | Google IO</span>
                                    </div>
                                </div>

                                <div class="client-item">
                                    <div>
                                        <p>
                                            Dave & his team at Blacksmith Agency were incredible partners
                                            at a critical time for our company. Day in & day out, they
                                            were there for us every step of the way delivering results for
                                            us & our high profile corporate partner.
                                        </p>
                                        <h5>Brandon Barbello</h5>
                                        <span>Vivalnk Inc | Google IO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="brand-client section-margin">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Our clients</p>
                                </div>
                                <h2 class="title-main">Your successful, our reputation</h2>
                            </div>

                            <div class="wapper-client">
                                <div class="logo-box">
                                    <img src="assets/img/logo/1-light.png" alt="">

                                    <div class="info">
                                        <div class="content">
                                            <div class="icon">
                                                <i class="fas fa-plus"></i>
                                            </div>

                                            <div class="entry">
                                                <div>
                                                    <h5>Google</h5>
                                                    <a href="#">www.google.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="logo-box">
                                    <img src="assets/img/logo/2-light.png" alt="">

                                    <div class="info">
                                        <div class="content">
                                            <div class="icon">
                                                <i class="fas fa-plus"></i>
                                            </div>

                                            <div class="entry">
                                                <div>
                                                    <h5>Google</h5>
                                                    <a href="#">www.google.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="logo-box">
                                    <img src="assets/img/logo/3-light.png" alt="">

                                    <div class="info">
                                        <div class="content">
                                            <div class="icon">
                                                <i class="fas fa-plus"></i>
                                            </div>

                                            <div class="entry">
                                                <div>
                                                    <h5>Google</h5>
                                                    <a href="#">www.google.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="logo-box">
                                    <img src="assets/img/logo/4-light.png" alt="">

                                    <div class="info">
                                        <div class="content">
                                            <div class="icon">
                                                <i class="fas fa-plus"></i>
                                            </div>

                                            <div class="entry">
                                                <div>
                                                    <h5>Google</h5>
                                                    <a href="#">www.google.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="logo-box">
                                    <img src="assets/img/logo/5-light.png" alt="">

                                    <div class="info">
                                        <div class="content">
                                            <div class="icon">
                                                <i class="fas fa-plus"></i>
                                            </div>

                                            <div class="entry">
                                                <div>
                                                    <h5>Google</h5>
                                                    <a href="#">www.google.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="logo-box">
                                    <img src="assets/img/logo/6-light.png" alt="">

                                    <div class="info">
                                        <div class="content">
                                            <div class="icon">
                                                <i class="fas fa-plus"></i>
                                            </div>

                                            <div class="entry">
                                                <div>
                                                    <h5>Google</h5>
                                                    <a href="#">www.google.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    We are hiring
                                </span>
                                <span class="career">
                                    Dare and contact us immediately!
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

                <footer>
                    <div class="info">
                        <div class="contact-footer">
                            <a href="tel:010" class="phone image-zoom" data-dsn="parallax">012.345.6789</a>
                            <a href="#" class="email image-zoom" data-dsn="parallax">info@dsngrid</a>
                        </div>
                        <div class="copyright-social">
                            <p>© 2019 Design Grid</p>
                            <ul>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Instagram</a>
                                </li>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>