<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="discrption" content="parallax one page" />
  <meta name="keyword"
    content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

  <!--  Title -->
  <title>Droow - Creative Showcase Portfolio Template</title>

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  <link href="assets/css/plugins.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>

  <div class="preloader">
    <div class="preloader-after"></div>
    <div class="preloader-before"></div>
    <div class="preloader-block">
      <div class="title">Droow</div>
      <div class="percent">0</div>
      <div class="loading">loading...</div>
    </div>
    <div class="preloader-bar">
      <div class="preloader-progress"></div>
    </div>
  </div>

  <!-- Nav Bar -->
  <div class="dsn-nav-bar">
    <div class="site-header">
      <div class="extend-container">
        <div class="inner-header">
          <div class="main-logo">
            <a href="index.html">
              <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
              <img class="light-logo" src="assets/img/logo.png" alt="" />
            </a>
          </div>
        </div>
        <nav class=" accent-menu main-navigation">
          <ul class="extend-container">
            <li class="custom-drop-down">
              <a href="#">Home</a>
              <ul>
                <li><a href="index.html">Main Demo</a></li>
                <li><a href="one-page-3.html">One Page Three</a></li>
                <li><a href="one-page-4.html">One Page Four</a></li>
              </ul>
            </li>
            <li class="custom-drop-down">
              <a href="#">Slider</a>
              <ul>
                <li><a href="slider.html">Slider</a></li>
                <li><a href="slider2.html">Slider two</a></li>
                <li><a href="slider3.html">Slider Three</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="custom-drop-down">
              <a href="#">Work</a>
              <ul>
                <li><a href="work.html">Work</a></li>
                <li><a href="project-9.html">Header One</a></li>
                <li><a href="project-7.html">Header Two</a></li>
                <li><a href="project-5.html">Header Three</a></li>
              </ul>
            </li>
            <li class="custom-drop-down">
              <a href="#">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="post.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-top header-top-hamburger">
      <div class="header-container">
        <div class="logo main-logo">
          <a href="index.html">
            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
            <img class="light-logo" src="assets/img/logo.png" alt="" />
          </a>
        </div>

        <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
          <div class="icon-m">
            <i class="menu-icon-close fas fa-times"></i>
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>

          <div class="text-menu">
            <div class="text-button">Menu</div>
            <div class="text-open">Open</div>
            <div class="text-close">Close</div>
          </div>
        </div>

        <div class="nav">
          <div class="inner">
            <div class="nav__content">

            </div>
          </div>
        </div>
        <div class="nav-content">
          <div class="inner-content">
            <address class="v-middle">
              <span>Egypt</span>
              <span>Damietta,El-Mahalla El-Kubra,</span>
              <span>01024552406 , 01004392260</span>
            </address>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Bar -->

  <main class="main-root">
    <div id="dsn-scrollbar">
      <header>
        <div class="container header-hero">
          <div class="row">
            <div class="col-lg-6">
              <div class="contenet-hero">
                <h5>Lat's Tock</h5>
                <h1>Contact</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="wrapper">
        <div class="root-contact">
          <div class="container-fluid">
            <div class="map-custom" id="map" data-dsn-lat="30.0489206" data-dsn-len="31.258553" data-dsn-zoom="14">
            </div>
          </div>

          <div class="container section-margin">
            <div class="row">
              <div class="col-lg-6">
                <div class="box-info-contact">
                  <h3>Start a new project?</h3>
                  <h5>Visit our studio at</h5>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit vo
                    luptatem accusantium natus error sit omnis iste natus</p>

                  <ul>
                    <li>
                      <span>Phone</span>
                      <a href="#">+1 (800) 990 8877</a>
                    </li>
                    <li>
                      <span>Email</span>
                      <a href="#">info@example.com</a>
                    </li>
                    <li>
                      <span>Address</span>
                      <a href="#">778 NE 84th St Miami, FL</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-box">
                  <h3>Write A Comment</h3>
                  <form id="contact-form" class="form" method="post" action="contact.php" data-toggle="validator">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                      <div class="form-group">

                        <div class="entry">
                          <label>What's your name?</label>
                          <input id="form_name" type="text" name="name" placeholder="Type your name" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>What's your email address?</label>
                          <input id="form_email" type="email" name="email" placeholder="Type your Email Address"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>What's up?</label>
                          <textarea id="form_message" class="form-control" name="message"
                            placeholder="Tell us about you and the world" required="required"
                            data-error="Please,leave us a message."></textarea>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="image-zoom" data-dsn="parallax">
                        <button>Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="contact-up section-margin section-padding">
          <div class="container">
            <div class="c-wapp">
              <a href="work.html" class="effect-ajax">
                <span class="hiring">
                  portfolio
                </span>
                <span class="career">
                  See More Works
                </span>
              </a>
            </div>
          </div>
        </section>

        <footer>
          <div class="info">
            <div class="contact-footer">
              <a href="tel:010" class="phone image-zoom" data-dsn="parallax">012.345.6789</a>
              <a href="#" class="email image-zoom" data-dsn="parallax">info@dsngrid</a>
            </div>
            <div class="copyright-social">
              <p>© 2019 Design Grid</p>
              <ul>
                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Instagram</a></li>
                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Linkedin</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </main>

  <!-- Wait Loader -->
  <div class="wait-loader">
    <div class="loader-inner">
      <div class="loader-circle">
        <div class="loader-layer"></div>
      </div>
    </div>
  </div>
  <!-- // Wait Loader -->


  <!-- cursor -->
  <div class="cursor">

    <div class="cursor-helper cursor-view">
      <span>VIEW</span>
    </div>

    <div class="cursor-helper cursor-close">
      <span>Close</span>
    </div>

    <div class="cursor-helper cursor-link"></div>
  </div>
  <!-- End cursor -->

  <!-- Optional JavaScript -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/dsn-grid.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA49hGCmzG22gXOfg784H0w8DtKEsSvq7k"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>